COMPANY_NAME="Panaverse"
TWITTER_CREATOR="@panaverse_edu"
TWITTER_SITE="https://panaverse.co"
SITE_NAME="Next.js Frontend | Shopify Backend | Commerce2.0 | DNK"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="a131b917f98d9ee0e8c5ea0597eac6f9"
SHOPIFY_STORE_DOMAIN="https://dnk-shop1.myshopify.com"
